440 input files on each node, direct io




2016-09-05

DirectIO 1 nodes x 100 GB 654 s

MultiServerV5 1 0 2000 2 1 1 /data/Test		(2x partitions, 1x in memory)	654 s
MultiServerV5 1 0 2000 10 5 1 /data/Test	(10x partitions, 5x in memory)	666 s

450 input files each node
2 nodes, killed during sorting the intermediate data set.



2016-08-13

partition_factor = 4, in_memory_factor = 2 => 4 x 32 = 128 partitions with 64 partitions in memory

MultiServerV5 1 0 2020 4 2 0 /data/Test-03

DirectIO 1 nodes x 100 GB 677 s

MultiServerV5 2 0 2020 4 2 0 /data/Test-03

DirectIO 2 nodes x 100 GB 529 s



2016-08-11

MultiServerV5
SenderV5
MultiServerV5 1 0 2020 2 0 /data/Test-03
SenderV5 test_02.batch 2020

BufferIO 1 nodes x 100 GB 1392 s
DirectIO 1 nodes x 100 GB 710 s
DirectIO 2 nodes x 100 GB 553 s



2016-08-07

MultiServerQ Single Node
Batch threads save every 1,000,000 records to file.

Threads, Senders, Data Size, Start, End, Total

DirectIO

32,  4, 100 GB, 0559, 1111, 552 s
32,  2, 100 GB, 8978, 7799, 200 s

64,  4, 400 GB, 5617, －, － s


32,  2, 100 GB, 7761, 8121, 360 s
32,  2, 100 GB, 8174, 8481, 307 s
32,  2, 100 GB, 8522, 8826, 304 s
64,  2, 100 GB, 7640, 8103, 463 s
64,  2, 100 GB, 8569, 8949, 380 s
64,  2, 100 GB, 9077, 9495, 418 s
128, 2, 100 GB, 2716, 3306, 590 s
128, 2, 100 GB, 5835, 6522, 687 s
128, 2, 100 GB, 7064, 7671, 607 s

32,  4, 200 GB, 5926, , s (core dump due to insufficient memory)


BufferIO

64,  2, 100 GB, 0053, 0728, 675 s
64,  2, 100 GB, 0793, 1469, 676 s
64,  2, 100 GB, 1550, 2244, 694 s
